#
#Tue Feb 16 16:08:21 GMT+03:00 2016
nxt.mint.secretPhrase=
nxt.mint.unitsPerMint=1
nxt.ignorePeerAnnouncedAddress=false
nxt.mint.currencyCode=
nxt.apiServerHost=127.0.0.1
nxt.debugTraceSeparator=\t
nxt.debugTraceAccounts=
nxt.uiServerPort=7875
nxt.version=1.7.5
nxt.enableUIServer=false
nxt.enableHallmarkProtection=false
nxt.maxNumberOfShufflers=100
nxt.uiServerCORS=false
nxt.disabledAPITags=
nxt.statementLogThreshold=10000
nxt.allowedUserHosts=127.0.0.1; localhost; [0\:0\:0\:0\:0\:0\:0\:1];
nxt.timeMultiplier=1000
nxt.dbType=h2
nxt.maxNumberOfKnownPeers=2000
nxt.protocol=32
nxt.debugLogUnconfirmed=false
nxt.peerServerHost=0.0.0.0
nxt.disabledAPIs=
nxt.enablePeerServerDoSFilter=true
nxt.usePeersDb=true
nxt.minConfirmations=1
nxt.transactionLogInterval=15
nxt.processPolls=true
nxt.enablePeerUPnP=false
nxt.maxUnconfirmedTransactions=2000
nxt.dbDefaultLockTimeout=60
nxt.uiSSL=false
nxt.disableAdminPassword=false
nxt.peerServerDoSFilter.maxRequestMs=300000
nxt.cjdnsOnly=false
nxt.maxNumberOfInboundConnections=250
nxt.mint.threadPoolSize=0
nxt.debugTraceLog=nxt-trace.csv
nxt.trimDerivedTables=true
nxt.enableStackTraces=true
nxt.correctInvalidFees=false
nxt.keyStorePassword=password
nxt.trimFrequency=1000
nxt.mint.useHttps=false
nxt.testnetNumberOfForkConfirmations=0
nxt.knownBlacklistedPeers=
nxt.javadocResourceBase=html/doc
nxt.testDbDir=./nxt-master-db
nxt.defaultPeers=127.0.0.1:7873;
nxt.enableAPIServerGZIPFilter=false
nxt.maxRollback=800
nxt.enablePublicKeyCache=true
nxt.mint.serverAddress=
nxt.testDbParams=DB_CLOSE_ON_EXIT\=FALSE;MVCC\=TRUE;MV_STORE\=FALSE
nxt.apiServerPort=7872
nxt.maxNumberOfConnectedPublicPeers=20
nxt.mint.stopOnError=false
nxt.forceValidate=false
nxt.uiResourceBase=html/nrs
nxt.apiServerCORS=false
nxt.transactionLogThreshold=15000
nxt.enableAPIUPnP=false
nxt.maxNumberOfOutboundConnections=50
nxt.dbCacheKB=0
nxt.maxAPIRecords=1000
nxt.allowedBotHosts=127.0.0.1; localhost; [0\:0\:0\:0\:0\:0\:0\:1];
nxt.apiMaxEventUsers=32
nxt.peerServerDoSFilter.delayMs=1000
nxt.webSocketIdleTimeout=900000
nxt.sendToPeersLimit=10
nxt.mint.isSubmitted=false
nxt.pushThreshold=0
nxt.useStrongSecureRandom=false
nxt.savePeers=true
nxt.dbLoginTimeout=70
nxt.keyStorePath=keystore
nxt.peerServerPort=7873
nxt.deleteFinishedShufflings=false
nxt.defaultTestnetPeers=127.0.0.1:7873
nxt.myAddress=
nxt.testDbType=h2
nxt.maxDbConnections=30
nxt.numberOfForkConfirmations=0
nxt.testDbPassword=sa
nxt.apiSSL=false
nxt.dbParams=DB_CLOSE_ON_EXIT\=FALSE;MVCC\=TRUE;MV_STORE\=FALSE
nxt.maxPrunableLifetime=7776000
nxt.debugTraceQuote="
nxt.testDbUsername=sa
nxt.connectTimeout=10000
nxt.maxNumberOfForgers=100
nxt.apiWelcomeFile=index.html
nxt.wellKnownPeers=
nxt.uiServerHost=127.0.0.1
nxt.apiServerSSLPort=7872
nxt.minNumberOfKnownPeers=1000
nxt.dbPassword=sa
nxt.ledgerAccounts=*
nxt.enablePeerServerGZIPFilter=true
nxt.forceScan=false
nxt.apiResourceBase=html/ui
nxt.apiFrameOptionsSameOrigin=true
nxt.enableTransactionRebroadcasting=true
nxt.pullThreshold=0
nxt.forgingDelay=20
nxt.communicationLoggingMask=0
nxt.forgingSpeedup=3
nxt.hideErrorDetails=false
nxt.useWebSockets=false
nxt.uiServerEnforcePOST=true
nxt.apiServerEnforcePOST=true
nxt.peerServerIdleTimeout=30000
nxt.shareMyAddress=true
nxt.myPlatform=PC
nxt.ledgerLogUnconfirmed=2
nxt.ledgerTrimKeep=30000
nxt.mint.initialNonce=0
nxt.blacklistingPeriod=600000
nxt.enableLogTraceback=false
nxt.peerServerDoSFilter.maxRequestsPerSec=30
nxt.enableAPIServer=true
nxt.apiEventTimeout=300
nxt.uiServerIdleTimeout=30000
nxt.apiServerIdleTimeout=30000
nxt.dbUsername=sa
nxt.getMorePeers=true
nxt.myHallmark=
nxt.application=e-voting
nxt.readTimeout=20000
nxt.isTestnet=true
nxt.testnetPeers=
nxt.adminPassword=password1
nxt.includeExpiredPrunable=true
nxt.isOffline=true
nxt.dbDir=./nxt-db-2
nxt.messageSize=50240
