registries.server.web.port=8091

scheduled_messages.file_path=messages.txt
owner.id=1
owner.private_key=MIIBVwIBADANBgkqhkiG9w0BAQEFAASCAUEwggE9AgEAAkEArRT95yKredxO2pIIuxqBC3evXTQPDE6toV3F5ZpOmdEFGx/3bkjggTRA53nhDG6Zw0SRjZHRYNeuRpcsjps3swIDAQABAkEAnDVx4gU8VcMrt8BM+PC2vq7KKogtfKIVuqlzTgGyJsctFnzMHzec6thhPZm9N+vdLuA5F7WNC25nCehE/s9XQQIhAOaYK95+4l5sSx6V03T824Hdb2KwDXpGyty7bfgbGmqrAiEAwCa0To1KptfB3nIC9mpJlGW/rlrZGVgDkB5JHdhUZxkCIQDLFT2diHXo3ssRtrYyk/bmWpScf5x/EhXbbJ6fIY+UXQIhAKCYOJ5mbHwhW4EFHQDCOJj0qU2Z1FTgQKoVBdsR0QkRAiEAoYMZ4yIt/6PbDEFb8lq+2kU2iXwEyUzku4jGCBvQZKk=
new_messages.request_interval=1