client.isMain=true
voting.files=voting_simple.xml

scheduled_messages.file_path=messages.txt
participants_xml.file_path=mi_participants.xml
participants.filepath=participants.json
credentials.filepath=credentials00.json
clients.filepath=clients00.json
client.web.port=9000

walletoff_schedule.file_path=
owner.id=00
owner.private_key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAlNntpENmQzCyPx+M3D1RZypdxkfFF2+60CSDtqCSvsi/MLsPEu87CDYxuBmTtLY5zBP2HcNIvT9cB699nRNFAQIDAQABAkBAk4sViGgFHks2N2nU4oU+TJMCQoCu+joBstWxlVgUjDYGk/QHEMhx60kZ3L2Pw8k8uFZVCDXy0/uemuIp8vABAiEA7xlJWC8bCDYqVggQgK9yzAuL7P1T0+dUF080P8kR7nECIQCfX4epGtFSWJFOK+CGly/mLyhZrn6g0cu7jKCw5BgnkQIhAJFihNCURBGoLfIGEVLOXDVqR/kgyNou7VkHFjQ65SZhAiAf79fSpmId+0ua+6XxsqhRm0+dsR8FASWvfr3Q1NSWUQIgGfqAUV4I0nG8sIz3UE7rf+tzQaScDYOoCNu4amJjxEI=
new_messages.request_interval=10

register.server.url=http://localhost:8091/voting-api
results.builder.url=http://localhost:8092/results-api
parent.holder.url=
http.connection.timeout=15000
http.read.timeout=60000

mock.wallet=true
mock.registries=true

nxt.jar.path=libs/nxt.jar
nxt.properties.path=./conf/nxt-default.properties
nxt.peerServerPort=7882
nxt.apiServerPort=7885
nxt.dbDir=./nxt-client-db
nxt.testDbDir=./nxt-client-db
nxt.defaultPeers=127.0.0.1;
nxt.defaultTestnetPeers=127.0.0.1;
nxt.isOffline=false;
nxt.isTestnet=true
nxt.timeMultiplier=1;
nxt.main.address=NXT-9PHW-CVXU-2TDY-H4878
nxt.account.passphrase=client_password

jetty.maxQueueSize=10000
jetty.minThreads=2000
jetty.maxThreads=5000
jetty.idleTimeout=100000
