scheduled_messages.file_path=messages.txt
owner.id=1
owner.private_key=MIIBVwIBADANBgkqhkiG9w0BAQEFAASCAUEwggE9AgEAAkEArRT95yKredxO2pIIuxqBC3evXTQPDE6toV3F5ZpOmdEFGx/3bkjggTRA53nhDG6Zw0SRjZHRYNeuRpcsjps3swIDAQABAkEAnDVx4gU8VcMrt8BM+PC2vq7KKogtfKIVuqlzTgGyJsctFnzMHzec6thhPZm9N+vdLuA5F7WNC25nCehE/s9XQQIhAOaYK95+4l5sSx6V03T824Hdb2KwDXpGyty7bfgbGmqrAiEAwCa0To1KptfB3nIC9mpJlGW/rlrZGVgDkB5JHdhUZxkCIQDLFT2diHXo3ssRtrYyk/bmWpScf5x/EhXbbJ6fIY+UXQIhAKCYOJ5mbHwhW4EFHQDCOJj0qU2Z1FTgQKoVBdsR0QkRAiEAoYMZ4yIt/6PbDEFb8lq+2kU2iXwEyUzku4jGCBvQZKk=
new_messages.request_interval=1
results.aggregation.period=10

register.server.url=http://localhost:8091/voting-api
results.builder.url=http://localhost:8092/results-api
http.connection.timeout=15000
http.read.timeout=60000

mock.wallet=true

nxt.jar.path=libs/nxt.jar
nxt.properties.path=conf/nxt-default.properties
nxt.peerServerPort=7872
nxt.apiServerPort=7875
nxt.dbDir=./nxt-master-db
nxt.defaultPeers=127.0.0.1;