testing.type=simple
waiting.nodes=10
testing.clients_as_processes=false
client.config.file=json/%s/clientSettings.json
voting.duration.minutes=3
client.results.aggregation.period=10
results.check.period=60

nxt.properties.path=conf/nxt-default.properties

client.address=NXT-B4QU-6FMA-9AJJ-H5EJ9
client.passphrase=client_password
victim.address=NXT-WSNB-TTZ4-9FE5-G2KMH
victim.passphrase=victim_password
master.address=NXT-9PHW-CVXU-2TDY-H4878
master.passphrase=master_password

allowed.hosts=127.0.0.1; localhost; [0\:0\:0\:0\:0\:0\:0\:1]

register.server.url=http://localhost:8091/voting-api
http.connection.timeout=15000
http.read.timeout=60000

vm.user=ubuntu
vm.crtPath=<local_path_to_key>
vm.mainNode=<main_node_ip>
vm.count=1

vm.updateBuild=true
vm.installOrUpdateNodes=true
vm.installOrUpdateScenario=true
vm.runScenario=true
vm.runVMs=false
