testing.type=stress
client.config.file=json/%s/clientSettings.json
voting.duration.minutes=3600

register.server.url=http://localhost:8091/voting-api
http.connection.timeout=15000
http.read.timeout=60000