testing.type=stress
testing.clients_as_processes=false
client.config.file=json/%s/clientSettings.json
voting.duration.minutes=60
client.results.aggregation.period=1
results.check.period=1

nxt.properties.path=conf/nxt-default.properties

register.server.url=http://localhost:8091/voting-api
http.connection.timeout=15000
http.read.timeout=60000