testing.type=simple
testing.clients_as_processes=false
client.config.file=json/%s/clientSettings.json
voting.duration.minutes=3
results.check.period=60
master.votes=false

nxt.properties.path=conf/nxt-default.properties

client.address=NXT-B4QU-6FMA-9AJJ-H5EJ9
client.passphrase=client_password
victim.address=NXT-WSNB-TTZ4-9FE5-G2KMH
victim.passphrase=victim_password
master.address=NXT-9PHW-CVXU-2TDY-H4878
master.passphrase=master_password

allowed.hosts=127.0.0.1; localhost; [0\:0\:0\:0\:0\:0\:0\:1]

register.server.url=http://localhost:8091/voting-api
http.connection.timeout=15000
http.read.timeout=60000
nxt.getUnconfirmedEveryNumber=0
