money=1
new_messages.request_interval=1

register.server.url=http://localhost:8091/voting-api
results.builder.url=http://localhost:8092/results-api
http.connection.timeout=15000
http.read.timeout=60000

mock.wallet=false

nxt.jar.path=libs/nxt.jar
nxt.properties.path=../conf/nxt-default.properties
nxt.peerServerPort=7872
nxt.apiServerPort=7875
nxt.dbDir=./nxt-master-db
nxt.testDbDir=./nxt-master-db
nxt.defaultPeers=127.0.0.1;
nxt.defaultTestnetPeers=127.0.0.1;
nxt.isOffline=false;
nxt.isTestnet=true
nxt.timeMultiplier=1;
nxt.main.address=NXT-9PHW-CVXU-2TDY-H4878
nxt.account.passphrase=master_password