money=1
new_messages.request_interval=1

register.server.url=http://localhost:8091/voting-api
http.connection.timeout=15000
http.read.timeout=60000

nxt.jar.path=D:/Projects/e-voting/libs/nxt.jar
nxt.properties.path=D:/Projects/e-voting/sources/e-voting/conf/nxt-default.properties
nxt.peerServerPort=7872
nxt.apiServerPort=7875
nxt.dbDir=./nxt-master-db
nxt.defaultPeers=127.0.0.1;