registries.server.web.port=8091

voting.filepath=json/voting.json
voters.filepath=json/voters_100.json
blacklist.filepath=json/blacklist_100.json
voting.rights.filepath=json/votingRights_100.json

jetty.maxQueueSize=10
jetty.minThreads=5
jetty.maxThreads=100
jetty.idleTimeout=10000