registries.server.web.port=8091

votings.filepath=json/%s/votings.json
participants.filepath=json/%s/participants.json
blacklist.filepath=json/%s/blacklist.json
holdings.filepath=json/%s/holdings.json

jetty.maxQueueSize=10000
jetty.minThreads=2000
jetty.maxThreads=5000
jetty.idleTimeout=100000