registries.server.web.port=8091

votings.filepath=json/voting.json
participants.filepath=json/voters_100.json
blacklist.filepath=json/blacklist_100.json
holdings.filepath=json/votingRights_100.json

jetty.maxQueueSize=10
jetty.minThreads=5
jetty.maxThreads=100
jetty.idleTimeout=10000